{
  "name": "aegiswallet",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate",
    "dev": "bunx vite",
    "dev:full": "bunx concurrently \"bunx vite\" \"bun src/server/server.ts\"",
    "dev:client": "bunx vite",
    "dev:server": "bun src/server/server.ts",
    "build": "bun run build:client && bun run build:server",
    "build:client": "vite build",
    "build:server": "echo 'Server build completed - using runtime compilation'",
    "build:dev": "vite build --mode development",
    "preview": "bun run build && bun run src/server/server.ts",
    "types:generate": "(supabase db push 2>/dev/null || true) && supabase gen types typescript --project-id qatxdwderitvxqvuonqs > src/types/database.types.ts",
    "routes:generate": "bunx @tanstack/router-cli generate",
    "start": "bun run src/server/server.ts",
    "start:prod": "NODE_ENV=production bun run src/server/server.ts",
    "lint": "bunx oxlint src scripts && bunx biome check --files-ignore-unknown=true --files-max-size=10485760 src scripts",
    "lint:fix": "bunx oxlint --fix src scripts && bunx biome check --write --files-ignore-unknown=true --files-max-size=10485760 src scripts",
    "lint:oxlint": "bunx oxlint --quiet src scripts",
    "lint:oxlint:fix": "bunx oxlint --fix --quiet src scripts",
    "lint:oxlint:security": "bunx oxlint --category=security --quiet src scripts",
    "lint:oxlint:healthcare": "bunx oxlint --config=.oxlintrc.healthcare.json --quiet src scripts",
    "lint:oxlint:types": "bunx oxlint src scripts && bunx tsgolint src/**/*.{ts,tsx}",
    "check": "bunx biome check --files-ignore-unknown=true --files-max-size=10485760 src scripts",
    "type-check": "bunx tsc --noEmit",
    "verify:routers": "bun run type-check && echo '✓ Router consolidation verified: No legacy files found'",
    "lint:security": "bunx oxlint --category=security && bunx biome check --category=security src scripts",
    "lint:performance": "bunx oxlint --category=perf && bunx biome check --category=perf src scripts",
    "lint:accessibility": "bunx oxlint --plugin=jsx-a11y --quiet src scripts",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:healthcare": "vitest run --config vitest.healthcare.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test": "bun run test:unit",
    "test:healthcare-full": "bun scripts/run-healthcare-tests.ts",
    "smoke:supabase": "bun scripts/supabase-smoke-test.ts",
    "env:check": "bun scripts/check-env.ts",
    "quality": "bun run lint:oxlint && bun run check && bun run test:coverage",
    "quality:ci": "bun run lint:oxlint:types && bun run check && bun run test:coverage",
    "quality:security": "bun run lint:oxlint:security && bun run lint:healthcare",
    "quality:performance": "bun run lint:oxlint && bun run lint:performance && bun run test:unit",
    "quality:parallel": "bunx concurrently \"bun run check\" \"bun run type-check\" \"bun run test\" \"bun run lint:oxlint:security\" \"bun run validate:lgpd\" --names=\"biome,ts,vitest,security,lgpd\"",
    "quality:gates": "bun run quality:parallel && bun run test:coverage",
    "quality:full": "bun scripts/quality-gates.ts",
    "validate:colors": "bun scripts/validate-colors.ts",
    "export:tokens": "bun scripts/export-design-tokens.ts",
    "setup:google-calendar": "bun scripts/setup-google-calendar-sync.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:smoke": "playwright test tests/e2e/smoke",
    "test:e2e:flows": "playwright test tests/e2e/flows",
    "test:e2e:lgpd": "playwright test tests/e2e/lgpd",
    "test:e2e:a11y": "playwright test tests/e2e/accessibility",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen",
    "test:e2e:trace": "playwright show-trace",
    "playwright:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hono/zod-validator": "^0.7.5",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remixicon/react": "^4.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.134.13",
    "@vitejs/plugin-react": "^5.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.42.0",
    "framer-motion": "^12.23.24",
    "hono": "^4.10.4",
    "lovable-tagger": "^1.1.11",
    "lucide-react": "^0.544.0",
    "puppeteer": "^24.31.0",
    "react": "^19.2.0",
    "react-aria-components": "^1.13.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@biomejs/biome": "^2.3.4",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "10.4.21",
    "concurrently": "^9.2.1",
    "faker-br": "^0.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "msw": "^2.12.3",
    "oxlint": "^0.8.0",
    "oxlint-tsgolint": "^0.8.0",
    "postcss": "8.5.6",
    "shadcn": "^3.5.0",
    "supabase": "^2.54.11",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "tw-animate-css": "^1.4.0",
    "vitest": "^3.2.4"
  }
}
