{
  "languages": {
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    }
  },
  "lsp": {
    "biome": {
      "settings": {
        "format": {
          "enabled": true,
          "indentStyle": "space",
          "indentWidth": 2,
          "lineEnding": "lf",
          "lineWidth": 100
        },
        "javascript": {
          "formatter": {
            "quoteStyle": "single",
            "semicolons": "asNeeded",
            "trailingCommas": "es5",
            "bracketSpacing": true,
            "arrowParentheses": "always"
          }
        },
        "linter": {
          "enabled": false
        }
      }
    }
  }
}
